execve("/usr/bin/taskset", ["taskset", "01", "./sched_pthrd", "20"], 0x7ffeffdabfc8 /* 63 vars */) = 0
brk(NULL)                               = 0x55c571a65000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=166989, ...}) = 0
mmap(NULL, 166989, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45c5a92000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00002\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2123224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45c5a90000
mmap(NULL, 3926752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c54d6000
mprotect(0x7f45c568b000, 2097152, PROT_NONE) = 0
mmap(0x7f45c588b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7f45c588b000
mmap(0x7f45c5891000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45c5891000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f45c5a91540) = 0
mprotect(0x7f45c588b000, 16384, PROT_READ) = 0
mprotect(0x55c570b0e000, 4096, PROT_READ) = 0
mprotect(0x7f45c5abb000, 4096, PROT_READ) = 0
munmap(0x7f45c5a92000, 166989)          = 0
brk(NULL)                               = 0x55c571a65000
brk(0x55c571a86000)                     = 0x55c571a86000
brk(NULL)                               = 0x55c571a86000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=209522432, ...}) = 0
mmap(NULL, 209522432, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45b8d05000
close(3)                                = 0
sched_getaffinity(0, 256, [0, 1, 2, 3]) = 8
sched_setaffinity(0, 8, [0])            = 0
execve("./sched_pthrd", ["./sched_pthrd", "20"], 0x7fff85a082d0 /* 63 vars */) = 0
brk(NULL)                               = 0x174c000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=166989, ...}) = 0
mmap(NULL, 166989, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f724813a000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pb\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=154128, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7248138000
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7247d1e000
mprotect(0x7f7247d37000, 2097152, PROT_NONE) = 0
mmap(0x7f7247f37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7247f37000
mmap(0x7f7247f39000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7247f39000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00002\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2123224, ...}) = 0
mmap(NULL, 3926752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f724795f000
mprotect(0x7f7247b14000, 2097152, PROT_NONE) = 0
mmap(0x7f7247d14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7f7247d14000
mmap(0x7f7247d1a000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7247d1a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7248135000
arch_prctl(ARCH_SET_FS, 0x7f7248135740) = 0
mprotect(0x7f7247d14000, 16384, PROT_READ) = 0
mprotect(0x7f7247f37000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f7248163000, 4096, PROT_READ) = 0
munmap(0x7f724813a000, 166989)          = 0
set_tid_address(0x7f7248135a10)         = 13061
set_robust_list(0x7f7248135a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f7247d23ce0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7247d2ffb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f7247d23d70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f7247d2ffb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
sched_get_priority_min(SCHED_FIFO)      = 1
sched_get_priority_max(SCHED_FIFO)      = 99
write(2, "sched_pthrd.c:main : SCHED_FIFO "..., 58sched_pthrd.c:main : SCHED_FIFO priority range is 1 to 99
) = 58
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x174c000
brk(0x176d000)                          = 0x176d000
brk(NULL)                               = 0x176d000
write(1, "\n", 1)                       = 1
write(1, "Note: to create true RT threads,"..., 75) = 75
getpid()                                = 13061
write(1, "main thread (13061): now creatin"..., 56) = 56
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f724715e000
mprotect(0x7f724715f000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f724795dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f724795e9d0, tls=0x7f724795e700, child_tidptr=0x7f724795e9d0) = 13062
getpid()                                = 13061
write(1, "main thread (13061): now creatin"..., 56) = 56
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f724695d000
mprotect(0x7f724695e000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f724715cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f724715d9d0, tls=0x7f724715d700, child_tidptr=0x7f724715d9d0) = 13063
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
exit_group(0)                           = ?
+++ exited with 0 +++
