execve("./sched_pthrd_rtprio_dbg", ["./sched_pthrd_rtprio_dbg", "10"], 0x7ffee3cdc0e8 /* 22 vars */) = 0
brk(NULL)                               = 0x5c315dab3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c74f1093000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=123143, ...}) = 0
mmap(NULL, 123143, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c74f1074000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c74f0e00000
mmap(0x7c74f0e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c74f0e28000
mmap(0x7c74f0fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c74f0fb0000
mmap(0x7c74f0fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c74f0fff000
mmap(0x7c74f1005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c74f1005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c74f1071000
arch_prctl(ARCH_SET_FS, 0x7c74f1071740) = 0
set_tid_address(0x7c74f1071a10)         = 876610
set_robust_list(0x7c74f1071a20, 24)     = 0
rseq(0x7c74f1072060, 0x20, 0, 0x53053053) = 0
mprotect(0x7c74f0fff000, 16384, PROT_READ) = 0
mprotect(0x5c312e1ac000, 4096, PROT_READ) = 0
mprotect(0x7c74f10d1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7c74f1074000, 123143)          = 0
sched_get_priority_min(SCHED_FIFO)      = 1
sched_get_priority_max(SCHED_FIFO)      = 99
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xa), ...}) = 0
getrandom("\xf5\xb1\x76\xbe\x13\x4b\xf4\x64", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5c315dab3000
brk(0x5c315dad4000)                     = 0x5c315dad4000
write(1, "\n", 1)                       = 1
write(1, "Note: to create true (soft) RT t"..., 82) = 82
write(1, "\t1. run this program as superuse"..., 152) = 152
getpid()                                = 876610
write(1, "main() thread (876610): now crea"..., 59) = 59
rt_sigaction(SIGRT_1, {sa_handler=0x7c74f0e99530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7c74f0e45330}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c74f05ff000
mprotect(0x7c74f0600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7c74f0dff990, parent_tid=0x7c74f0dff990, exit_signal=0, stack=0x7c74f05ff000, stack_size=0x7fff80, tls=0x7c74f0dff6c0} => {parent_tid=[876611]}, 88) = 876611
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
getpid()                                = 876610
write(1, "main() thread (876610): now crea"..., 59) = 59
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c74efdfe000
mprotect(0x7c74efdff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7c74f05fe990, parent_tid=0x7c74f05fe990, exit_signal=0, stack=0x7c74efdfe000, stack_size=0x7fff80, tls=0x7c74f05fe6c0} => {parent_tid=[876612]}, 88) = 876612
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
write(1, "m", 1)                        = 1
strace: Process 876610 detached
